[user]
controlled-node ansible_host=192.168.133.133 ansible_user=yasmin-pup ansible_ssh_private_key_file=/home/yasmin-ans/.ssh/id_ed25519

[webservers]
controlled-node ansible_host=192.168.133.133 ansible_user=yasmin-pup ansible_ssh_private_key_file=/home/yasmin-ans/.ssh/id_ed25519

[database_servers]
controlled-node ansible_host=192.168.133.133 ansible_user=yasmin-pup ansible_ssh_private_key_file=/home/yasmin-ans/.ssh/id_ed25519

[docker]
controlled-node ansible_host=192.168.133.133 ansible_user=yasmin-pup ansible_ssh_private_key_file=/home/yasmin-ans/.ssh/id_ed25519

[git]
controlled-node ansible_host=192.168.133.133 ansible_user=yasmin-pup ansible_ssh_private_key_file=/home/yasmin-ans/.ssh/id_ed25519


